.index-inner {
    padding-bottom: 50px;
    h2{
        line-height: 1.3;
        @include media-breakpoint-down(sm) {
        font-size: 1.3rem !important;
    }

    }
    .index-banner {
        position: relative;

        h2 {
            position: absolute;
            padding: 10px;
            top: 15%;
            left: 12%;
            z-index: 5;
            line-height: 1.3;
            font-size: 2.2rem;
            span {
                color: $primary-color;
            }
        }
    }

    .list-box-group .list-box {
        border: none;
        box-shadow: none;

        a {
            padding: 15px;
            @include flex-column;
            align-items: center;
            text-align: center;

            @include media-breakpoint-down(sm) {
                flex-direction: row;
                padding: 0px;

                .img-box {
                    flex: 0 0 33.3333333333%;
                    max-width: 33.3333333333%;
                }

                .text-box {
                    flex: 0 0 66.6666666667%;
                    max-width: 66.6666666667%;
                    padding: 0 10px;
                }
            }
        }

        .img-box {
            h3 {
                margin-bottom: 15px;
                margin-top: 20px;
            }

            margin-bottom: 0;

            img {
                max-width: 150px;
                margin: 0 auto;
            }
        }

        .main-btn {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

        }

        @include media-breakpoint-down(md) {

            // padding: 0;
            .main-btn {
                padding: 0.6rem 1rem;

            }

            .page-btn-wrap {
                margin: 0 auto;
            }

        }
    }

    .index-grid-group {
        @include Dflex;

        .grid-box {
            a {
                position: relative;

            }

            p {
                position: absolute;
                padding: 10px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: 5;
                color: $white;
                font-size: 1.2rem;
            }
        }
    }

    .index-box {
        margin: 50px auto;
    }

    .index-event{
        text-align: center;
        position: relative;
        .text-box{
            z-index: 5;
            width: 100%;
            @include center;
        }
        .main-btn{
            width: auto;
            margin: 20px auto 0;
            font-size: 2rem;
            background-color: transparent;
            &:hover{
                color: $primary-color;
            }
        }
    }

    @include media-breakpoint-down(sm) {
      padding-bottom: 30px;
        .index-banner h2{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .index-event .main-btn{
            font-size: 1.2rem;
        }
        .index-grid-group .grid-box{
            margin-bottom: 15px;
        }
    }
}